[cluster]
# superadmin_credentials is the md5 hash of username:password
# this can be obtained with `echo -n username:password | md5sum | awk '{print $1}'`
superadmin_credentials = {CREDS}
master_account_id = {ACCOUNT_ID}
master_account_name = {ACCOUNT_NAME}

[zones]
zone1 = server1, server3
zone2 = server2
zone3 = server4

[sip_servers]
server1 = 1.1.1.1:5060
server2 = 2.2.2.2:5060
server3 = 3.3.3.3:5060
server4 = 4.4.4.4:5060

[api_servers]
server1 = http://1.1.1.1:8000
server2 = http://2.2.2.2:8000
server3 = http://3.3.3.3:8000
server4 = http://4.4.4.4:8000

[test_params]
test_account = {TEST_ACCOUNT_ID}
test_account_realm = {TEST_ACCOUNT_REALM}
inbound_did_prefix = +1555111
